<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好奇互助赢积分</title>
</head>
<style>
    html,body{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .sorryIMG{
        width: 100%;
        height: 100%;
        background: url("sorryIMG.png")no-repeat center center;
        background-size: cover;
    }
</style>
<body>
   <div class="sorryIMG"></div>
</body>
</html>